[Unit]
Description=Swiftlets Web Server
Documentation=https://github.com/yourusername/swiftlets
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/swiftlets

# Main service command
ExecStart=/opt/swiftlets/run-site sites/swiftlets-site --port 8080

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=600
StartLimitBurst=5

# Environment variables
Environment="PATH=/usr/share/swift/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="SWIFTLETS_ENV=production"

# Logging
StandardOutput=append:/var/log/swiftlets/access.log
StandardError=append:/var/log/swiftlets/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
LockPersonality=true

# Allow writes to specific directories
ReadWritePaths=/opt/swiftlets/sites/swiftlets-site/var
ReadWritePaths=/var/log/swiftlets

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Process management
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes

[Install]
WantedBy=multi-user.target